<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rüzgar ali karslı :)</title>
</head>
<style>
    .baslik {
        width: 100%;
        background-color: silver;
    }

    .profil-foto {
        width: 250px;
        border: 3px solid black;
        border-radius: 50%;
        margin: calc(50% - 125px);
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .isim {

        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }

    .aciklama {
        width: 70%;
        margin-left: 15%;
        font-size: x-large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
    }

    .logo {
        width: 75px;
        height: 75px;
        margin: 5px;
    }

    .yonlendirme {
        display: flex;
        justify-content: center;


    }
</style>

<body>
    <div class=baslik>
        <img class="profil-foto"
            src="https://yt3.googleusercontent.com/uVdB5Y5q1V2JalEVmBC3xywi64ZSKZmT5PXf-rxkUo0RBBxeb_oKobjHu37JBplq706DQv0ZQQ=s160-c-k-c0x00ffffff-no-rj"
            alt="rüzgar ali karslının profil fotorafı">

        <div class="yonlendirme">
            <a href="http://www.youtube.com/@ruzgaralikarsl3496" target="_blank">
                <img src="https://yt3.googleusercontent.com/_fbOMavYmajbbtISScNOB_BSZFBL-yjE0TN2T86DZAo6L_U9wDnMgxrcEFqEB8yoDA4J2u0P=s160-c-k-c0x00ffffff-no-rj"
                    alt="" class="logo">
            </a>
        </div>

        <h1 class="isim"> Rüzgar Ali Karslı</h1>

    </div>

    <div class="aciklama">
        <hr>
        <p>
            Merhaba benim adım Rüzgar Ali Karslı bu benim ilk sitem yaşım 11 5. sınıfım
            resmim yapmayı,fubol oynaymayı,gitar çalmayı ve yazılım yapmayı severim.
            Büyüynce güzel sanatlara gitmayi düşünüyorum.
            Veteriner olmayıda düşünüyorum.
            En sevdiğim dersler,beden,bilişim ve müzik.

        </p>
    </div>
</body>

</html>